United States	160.79002
France	155.5686
Wikidata	130.47305
Category:Living people	125.711876
Japan	73.21249
Category:Articles	51.60276
England	47.823044
Sweden	46.879284
United Kingdom	40.34273
Europe	40.212597
India	37.83981
Germany	37.781036
Pakistan	34.196495
London	32.623905
Australia	31.520815
List of Internet top-level domains	31.251465
Canada	30.40958
Italy	28.47441
Animal	27.983736
Category:People	27.138617
Spain	26.452824
New York City	26.326935
Category:Categories by nationality	25.833824
World War II	25.832054
California	25.559189
Russia	24.352955
Brazil	24.130457
Wikimedia Foundation	22.821383
Category:Everyday life	22.685467
Category:American movie actors	22.119576
Switzerland	21.738413
China	21.409647
Category:American television actors	20.433538
Wikipedia:WikiProject Check Wikipedia	20.431204
Picardie	19.91626
Paris	19.894133
Category:Social sciences	19.763144
New York	19.228834
Category:European countries	18.9639
Basse-Normandie	18.823782
Category:States of the United States	18.755703
Iowa	18.564945
Illinois	18.305735
Category:Administrative regions of France	17.677734
Pays de la Loire	17.377172
Scotland	17.360533
Africa	17.222569
Asia	17.164106
Category:Science	17.001225
World War I	16.57411
Wikipedia	16.165543
Category:Wikipedia templates	16.036446
Category:Cities in Iowa	16.0003
Los Angeles	15.842383
North America	15.723555
Chicago	15.34752
Islam	15.109452
Nord-Pas-de-Calais	15.0573015
Florida	14.906357
Soviet Union	14.690837
Mexico	14.685926
Romania	14.605576
Pas-de-Calais	14.536501
2006	14.074022
European Union	14.065066
Turkey	13.703754
Atlantic Ocean	13.586303
Category:Contents	13.557485
Rhône-Alpes	13.493636
Aisne	13.179259
Iran	13.143942
Category:Biology	12.941585
Picardy	12.772333
Catholic Church	12.601359
Category:Communes in Pas-de-Calais	12.586548
U.S. state	12.471444
States of the United States	12.466449
Category:Subtemplates of Template Infobox road	12.463388
Austria	12.299554
Latin	12.275504
Category:English language movies	12.2623005
2007	12.218737
Netherlands	12.179309
Kentucky	12.175735
Category:Entertainment	12.175198
Category:Communes in Aisne	12.054271
2005	12.019417
Category:Categories by country	11.943684
Category:2014 deaths	11.790567
Finland	11.7869625
Category:People by occupation	11.690483
Category:Mathematics	11.636709
Earth	11.583472
Pyrénées-Atlantiques	11.576119
Lower Normandy	11.50376
Category:United States	11.464724
Category:Society	11.330623
United Nations	11.314689
Washington, D.C.	11.298117

