Pleurotus eryngii	0.40500003
Category:Frog images	0.40500003
Dibbinsdale	0.27750003
Suwayq	0.27750003
Aligarh Movement	0.27750003
Makasae	0.27750003
Cherry Garcia	0.26859975
Image:Sly-family-affair-single2.jpg	0.26075175
Template:Mortal Kombat character/row	0.26075175
Yvonne Nevejean	0.20929988
Red and Black (newspaper)	0.20929988
Homunculus fallacy	0.20929988
European/South American Cup	0.20929988
Vonnie Holiday	0.20929988
Euro Speedway	0.20929988
Eu four freedoms	0.20929988
Dactyl (asteroid)	0.20929988
DSS1	0.20929988
DOS4GW	0.20929988
History of Portugal (1777-1834)	0.20929988
Ahahd	0.20929988
Murine Mouse Opossum	0.20929988
Affliction (1997 film)	0.20929988
Adventures of Mini-Goddess	0.20929988
Genome Valley, Hyderabad, India	0.20929988
Template:FinalFantasyProject	0.20929988
Higinio Uriate	0.20929988
Portal:Philadelphia/Selected biography	0.20929988
Cristina Perez (reporter)	0.20929988
Mr. Midnight (book)	0.20929988
US Asiatic Fleet	0.20929988
Japanese administration in Manchukuo	0.20929988
L-rhamnose	0.20929988
Raleigh (bicycle)	0.20929988
Benhard Grzimek	0.20929988
Bela H. Banathy	0.20929988
Vali Myers (artist)	0.20929988
GameStorm (convention)	0.20929988
Krisjanis Berkis	0.20929988
Elgin O'Hare Expressway	0.20929988
Beck Center	0.20929988
Jaffe v. Redmond	0.20929988
Jae Millz (Rapper)	0.20929988
List of kids films	0.20929988
Common Echymipera	0.20929988
2006 Stanley Cup Playofs	0.20929988
U.S. one hundred-dollar bill	0.20929988
Freescale 56000	0.20929988
Mohammd Noordin Sopiee	0.20929988
Eastern Harbour Tunnel	0.20929988
Hayna Valley English	0.20929988
Frank's Wild Years	0.20929988
Wikipedia:Articles for deletion/Nonpoint source	0.20929988
Quadrature phase booster	0.20929988
Wikipedia:Articles for deletion/advertising	0.20929988
Francis Fontaine	0.20929988
Wikipedia:Articles for deletion/Austin elementary school	0.20929988
Roberts Dambitis	0.20929988
Singapore Air Show	0.20929988
Manuel Carrascalao House Massacre	0.20929988
Dry (property of alcohol)	0.20929988
Invalidity Insurance (Agriculture) Convention, 1933	0.20929988
Carlos Felipe Ximenes Belo	0.20929988
U.S. Army rank insignia	0.20929988
Out of the Dark (novel)	0.20929988
Cherry Garcia ice cream	0.20929988
Canadian passports	0.20929988
Atmosphere(Fritsch album)	0.20929988
The Real World (Miami)	0.20929988
List of British People of Jewish descent	0.20929988
Spotted Quoll	0.20929988
Liquica	0.20929988
New York State Highway 301	0.20929988
Midwood	0.20929988
New York State Highway 300	0.20929988
Young Scientist and Technology Exhibition (Ireland)	0.20929988
The Parable of the Prodigal Son	0.20929988
CEMS (business education)	0.20929988
Dmitry Sergeyevich Dokhturov	0.20929988
Progressive Conservative candidates, 1999 Ontario provincial election	0.20929988
Sundridge and Ide Hill	0.20929988
Template:User cpp-3	0.20929988
Bruce Wilson (footballer)	0.20929988
Werrimull	0.20929988
Zig Zag (company)	0.20929988
Primosten	0.20929988
University of Exeter in Cornwall	0.20929988
Wikipedia:Articles for deletion/Women's Olympic Handball Tournament	0.20929988
Bridled Nailtail Wallaby	0.20929988
TeVeS	0.20929988
WFTX-TV	0.20929988
Graham Gellie	0.20929988
Anglo-Irish War	0.20929988
Brian Mackenzie	0.20929988
WDKA-TV	0.20929988
Suleiman II of Umayyad	0.20929988
NWA Florida World Tag Team Championship	0.20929988
Yellow mombin	0.20929988
Petersberg near Bonn	0.20929988

