195153448,Classical Mythology
2005018,Clara Callan
60973129,Decision in Normandy
374157065,Flu: The Story of the Great Influenza Pandemic of 1918 and the Search for the Virus That Caused It
393045218,The Mummies of Urumchi,http://images.amazon.com/images/P/0393045218.01.LZZZZZZZ.jpg
399135782,The Kitchen God's Wife
425176428,What If?: The World's Foremost Military Historians Imagine What Might Have Been
671870432,PLEADING GUILTY
679425608,Under the Black Flag: The Romance and the Reality of Life Among the Pirates
074322678X,Where You'll Find Me: And Other Stories
771074670,Nights Below Station Street
080652121X,Hitler's Secret Bankers: The Myth of Swiss Neutrality During the Holocaust
887841740,The Middle Stories
1552041778,Jane Doe
1558746218,A Second Chicken Soup for the Woman's Soul (Chicken Soup for the Soul Series)
1567407781,The Witchfinder (Amos Walker Mystery Series)
1575663937,More Cunning Than Man: A Social History of Rats and Man
1881320189,Goodbye to the Buttermilk Sky
440234743,The Testament
452264464,Beloved (Plume Contemporary Fiction)
609804618,Our Dumb Century: The Onion Presents 100 Years of Headlines from America's Finest News Source
1841721522,New Vegetarian: Bold and Beautiful Recipes for Every Occasion,http://images.amazon.com/images/P/1841721522.01.LZZZZZZZ.jpg
1879384493,If I'd Known Then What I Know Now: Why Not Learn from the Mistakes of Others? : You Can't Afford to Make Them All Yourself
61076031,Mary-Kate &amp,http://images.amazon.com/images/P/0061076031.01.MZZZZZZZ.jpg,http://images.amazon.com/images/P/0061076031.01.LZZZZZZZ.jpg,,,,,,,,,,,,,,,,,,,,
439095026,Tell Me This Isn't Happening
689821166,Flood : Mississippi 1927
971880107,Wild Animus